# spring-cloud-config-server-client

./: README.md
config-server/: pom.xml
config-server/src/main/java/org/config/server/: App.java
config-server/src/main/resources/: application.properties
employ-service/: pom.xml
employ-service/src/main/java/org/employ/: App.java  User.java  UserRepository.java
employ-service/src/main/resources/: application.properties  bootstrap.properties
