server.port=8888
spring.cloud.config.server.git.uri=https://github.com/djerror327/spring-cloud-config-store
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=1234


